# quest

./: DDL.txt  DML.txt  README.md  dom.eap  forms.pptx  web.eap
test_proj/SimpleLogic/: pom.xml
test_proj/SimpleLogic/src/: hibernate.cfg.xml
test_proj/SimpleLogic/src/main/java/com/sam/quest/command/: Command.java  DeleteCommand.java  DeleteHQLCommand.java  FindCommand.java  GetListCommand.java  GetListHQLCommand.java  InsertCommand.java  TransactionalPerformer.java  UpdateCommand.java
test_proj/SimpleLogic/src/main/java/com/sam/quest/dao/: AnswFormDAO.java  AnswQuestionDAO.java  DAOFactory.java  FormDAO.java  FormDataDAO.java  HiberDAOFactory.java  HiberFormDAO.java  HiberQuestionDAO.java  HiberUserDAO.java  JDBCDAOFactory.java  JDBCFormDAO.java  JDBCQuestionDAO.java  JDBCUserDAO.java  MultiDAO.java  QuestionDAO.java  UserDAO.java
test_proj/SimpleLogic/src/main/java/com/sam/quest/dao/factory/: DAOFactory.java  HiberDAOFactory.java  JDBCDAOFactory.java  JDBCDAOFormFactory.java  JDBCDAOUserFactory.java
test_proj/SimpleLogic/src/main/java/com/sam/quest/dao/hibernate/: Command.java  DeleteCommand.java  FindCommand.java  GetListCommand.java  GetListHQLCommand.java  HiberAnswFormDAO.java  HiberAnswQuestionDAO.java  HiberFormDAO.java  HiberFormDataDAO.java  HiberMultiDAO.java  HiberQuestionDAO.java  HiberUserDAO.java  InsertCommand.java  PerformOperation.java  TransactionalPerformer.java  UpdateCommand.java
test_proj/SimpleLogic/src/main/java/com/sam/quest/dao/jdbc/: JDBCAnswFormDAO.java  JDBCAnswQuestionDAO.java  JDBCFormDAO.java  JDBCFormDataDAO.java  JDBCQuestionDAO.java  JDBCUserDAO.java
test_proj/SimpleLogic/src/main/java/com/sam/quest/dto/: AnswFormDTO.java  AnswQuestionDTO.java  AnswerDTO.java  FormDTO.java  LoginDTO.java  OptionDTO.java  QuestionDTO.java  RegistrationDTO.java  UserDTO.java
test_proj/SimpleLogic/src/main/java/com/sam/quest/dto/annotations/: Required.java  TextLength.java  Validatable.java
test_proj/SimpleLogic/src/main/java/com/sam/quest/entity/: AnswForms.java  AnswQuestions.java  Forms.java  FormsData.java  Forms_data.java  Questions.java  QuestionsData.java  Users.java
test_proj/SimpleLogic/src/main/java/com/sam/quest/service/: AddFormService.java  AddOptionService.java  AddQuestionService.java  AnswFormService.java  AnswFormsListService.java  AnswFormsService.java  EditForms.java  EditUsers.java  FillFormService.java  FormService.java  FormsListService.java  FormsService.java  ImplService.java  LoginService.java  MultiService.java  QuestionService.java  RegistrationService.java  ServiceImpl.java  UserService.java  UsersListService.java
test_proj/SimpleLogic/src/main/resources/: AfterDataSet.xml  BeforeDataSet.xml  dbmaintain.test.properties  hibernate.cfg.xml  logicApplicationContext.xml
test_proj/SimpleLogic/src/main/resources/sql/: 01_initial.sql  02_test_user.sql
test_proj/SimpleLogic/src/main/resources/sql/01_v1/0/: 005_answ_questions.sql  006_questions_data.sql
test_proj/SimpleLogic/src/main/resources/test/: dbmaintain.test.properties
test_proj/SimpleLogic/src/main/resources/test/sql/: 004_answ_forms.sql
test_proj/SimpleLogic/src/test/java/com/sam/quest/: AbstractDbunitTransactionalJUnit4SpringContextTests.java  AppTest.java  CRUDTest.java  DbunitDataSets.java  WebTest.java
test_proj/SimpleLogic/src/test/java/com/sam/quest/dbunit/: AbstractDbunitTransactionalJUnit4SpringContextTests.java  DbunitDataSets.java
test_proj/SimpleLogic/src/test/resources/: dbmaintain.test.properties  testLogicApplicationContext.xml
test_proj/SimpleLogic/src/test/resources/sql_scripts/: 001_users.sql  002_forms.sql
test_proj/quest/: pom.xml
test_proj/quest/src/main/java/com/sam/quest/web/controller/: AddQuestionController.java  AdminFormsController.java  AdminUsersController.java  CreateFormController.java  FillFormController.java  FormsController.java  FormsListController.java  LoginController.java  QuestionController.java  QuestionsListController.java  RegistrationController.java  UserController.java  UsersListController.java
test_proj/quest/src/main/java/com/sam/quest/web/dto/: AnswQuestionDTO.java  FormDTO.java  LoginDTO.java  OptionDTO.java  QuestionDTO.java  RegistrationDTO.java
test_proj/quest/src/main/java/com/sam/quest/web/security/: CustomUserDetailsService.java  RoleBasedAuthSuccessHandler.java
test_proj/quest/src/main/java/com/sam/quest/web/validator/: AnswerValidator.java  FormValidator.java  GeneralValidator.java  (+4 more)
test_proj/quest/src/main/webapp/: addOption.jsp  addQuestion.jsp  addQuestions.jsp  createForm.jsp  error.jsp  fillForm.jsp  index.jsp  login.jsp
test_proj/quest/src/main/webapp/WEB-INF/: Action-servlet.xml  web.xml
test_proj/quest/src/main/webapp/WEB-INF/messages/: config.properties  messages_en.properties  messages_ru.properties
test_proj/quest/src/main/webapp/WEB-INF/spring/: ApplicationContext.xml  ApplicationSecurity.xml
test_proj/quest/src/main/webapp/admin/: adminMain.jsp
test_proj/quest/src/main/webapp/css/: gstyle_buttons.css  jquery.dataTables.css  style.css
test_proj/quest/src/main/webapp/jsp/: addForm.jsp  addOption.jsp  addQuestion.jsp  error.jsp  fillForm.jsp  index.jsp  login.jsp  registration.jsp  success.jsp
test_proj/quest/src/main/webapp/jsp/admin/: addUser.jsp  adminForms.jsp  adminMain.jsp  answFormQuestions.jsp  answForms.jsp  answFormsQuestions.jsp  formQuestions.jsp  forms.jsp  formsQuestions.jsp  main.jsp  users.jsp
test_proj/quest/src/main/webapp/jsp/user/: answFormQuestions.jsp  answForms.jsp  answFormsQuestions.jsp  formQuestions.jsp  forms.jsp  main.jsp  profile.jsp  users.jsp
test_proj/quest/src/main/webapp/media/css/: demo_table.css
test_proj/quest/src/main/webapp/user/: userMain.jsp
test_proj/quest/src/test/java/com/sam/quest/: ValidationTest.java
test_proj/quest/src/test/java/com/sam/quest/dbunit/: AbstractDbunitTransactionalJUnit4SpringContextTests.java
test_proj/quest/src/test/resources/: AfterDataSet.xml  dbmaintain.test.properties  testLogicApplicationContext.xml
test_proj/quest/src/test/resources/sql_scripts/: 003_questions.sql
(+79 files in other folders)
