database.dialect=mysql
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://sc0181:3306/test_forms_db
database.userName=test
database.password=123321
database.schemaNames=test_forms_db
dbMaintainer.fromScratch.enabled=true
dbMaintainer.script.locations=Z:/quest/test_proj/SimpleLogic/src/main/resources/sql
dbMaintainer.disableConstraints=false
dbMaintainer.script.fileExtensions=sql
dbMaintainer.updateSequences=false
sequenceUpdater.lowestAcceptableSequenceValue=1000
#do not clean database before update
dbMaintainer.cleanDb=false
dbMaintainer.useScriptFileLastModificationDates=true
dbMaintainer.script.encoding=UTF-8
dbMaintainer.postProcessingScript.directoryName=postprocessing
dbMaintainer.script.ignoreCarriageReturnsWhenCalculatingCheckSum=false
dbMaintainer.script.index.regexp=^([0-9]+)(?:_|$)
dbMaintainer.script.targetDatabase.regexp=(?:\\G|_)@([a-zA-Z0-9]+)(?:_|$)
dbMaintainer.script.qualifier.regexp=(?:\\G|_)#([a-zA-Z0-9]+)(?:_|$)
dbMaintainer.script.patch.qualifiers=patch
dbMaintainer.allowOutOfSequenceExecutionOfPatches=false
dbMaintainer.maxNrOfCharsWhenLoggingScriptContent=0

# Name of the table that contains the database update script that have already been executed on the database.
dbMaintainer.executedScriptsTableName=dbmaintain_scripts
# Name of the column in which the name of the executed script file is stored
dbMaintainer.fileNameColumnName=file_name
dbMaintainer.fileNameColumnSize=150
# Name of the column in which the last modification date of the executed script file is stored.
dbMaintainer.fileLastModifiedAtColumnName=file_last_modified_at
# Name of the column in which the checksum of the content of the script is stored.
dbMaintainer.checksumColumnName=checksum
dbMaintainer.checksumColumnSize=50
# Name of the column that stores the timestamp at which the script was executed
dbMaintainer.executedAtColumnName=executed_at
dbMaintainer.executedAtColumnSize=20
# Name of the column in which is stored whether the script ran without error or not.
dbMaintainer.succeededColumnName=succeeded
# If set to true, the table DBMAINTAIN_SCRIPTS will be created automatically if it does not exist yet.
# If false, an exception is thrown, indicating how to create the table manually.
dbMaintainer.autoCreateDbMaintainScriptsTable=true
dbMaintainer.timestampFormat=yyyy-MM-dd HH:mm:ss
# Set to true if characters can be escaped by using backslashes. For example '\'' instead of the standard SQL way ''''.
# Note this is not standard SQL behavior and is therefore disabled by default.
dbMaintainer.script.backSlashEscapingEnabled=false
# Defines the command to use for invoking oracle's SQL*Plus if the SqlPlusScriptRunner is used
dbMaintainer.sqlPlusScriptRunner.sqlPlusCommand=sqlplus
# Defines the command to use for invoking DB2's CLP if the Db2ScriptRunner is used
dbMaintainer.db2ScriptRunner.db2Command=db2


org.dbmaintain.DbMaintainer.factory=org.dbmaintain.DbMaintainerFactory
org.dbmaintain.structure.clear.DBClearer.factory=org.dbmaintain.structure.clear.DBClearerFactory
org.dbmaintain.structure.clean.DBCleaner.factory=org.dbmaintain.structure.clean.DBCleanerFactory
org.dbmaintain.structure.constraint.ConstraintsDisabler.factory=org.dbmaintain.structure.constraint.ConstraintsDisablerFactory
org.dbmaintain.structure.sequence.SequenceUpdater.factory=org.dbmaintain.structure.sequence.SequenceUpdaterFactory
org.dbmaintain.script.executedscriptinfo.ExecutedScriptInfoSource.factory=org.dbmaintain.script.executedscriptinfo.ExecutedScriptInfoSourceFactory
org.dbmaintain.script.runner.ScriptRunner.factory=org.dbmaintain.script.runner.JdbcScriptRunnerFactory
org.dbmaintain.script.archive.ScriptArchiveCreator.factory=org.dbmaintain.script.archive.ScriptArchiveCreatorFactory
org.dbmaintain.database.Database.implClassName.mysql=org.dbmaintain.database.impl.MySqlDatabase
org.dbmaintain.script.parser.ScriptParserFactory.implClassName.mysql=org.dbmaintain.script.parser.impl.MySqlScriptParserFactory

